﻿% Encoding: UTF-8

@article{hughes2018,
  title={Quantifying Land Use in Past Societies from Cultural Practice and Archaeological Data},
  author={Hughes, Ryan E and Weiberg, Erika and Bonnier, Anton and Finn{\'e}, Martin and Kaplan, Jed O},
  journal={Land},
  volume={7},
  number={1},
  pages={9},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{Keller1997,
author="Keller, J. S.",
title="Physical activity and protein requirement",
journal="Zeitschrift f{\"u}r Ern{\"a}hrungswissenschaft",
year="1997",
month="Dec",
day="01",
volume="36",
number="4",
pages="356--356",
issn="1435-1293",
doi="10.1007/BF01617825",
url="https://doi.org/10.1007/BF01617825"
}

@Article{Paul1989,
author="Paul, Gregory L.",
title="Dietary Protein Requirements of Physically Active Individuals",
journal="Sports Medicine",
year="1989",
month="Sep",
day="01",
volume="8",
number="3",
pages="154--176",
issn="1179-2035",
doi="10.2165/00007256-198908030-00003",
url="https://doi.org/10.2165/00007256-198908030-00003"
}

