
@book{osten-sacken_untersuchungen_2015,
	address = {Fribourg},
	title = {Untersuchungen zur {Geflügelwirtschaft} im {Alten} {Orient}},
	isbn = {978-3-7278-1768-7},
	abstract = {Die Studie untersucht die wirtschaftliche Nutzung von Vögeln von deren Beginn an. Sie geht zuerst der Frage nach, seit wann Menschen Vögel fangen und wie sie diese dann nutzten. Im Anschluss daran werden Bedeutung und Methoden des Vogelfangs in späteren Perioden behandelt. Es folgt eine Untersuchung der Einführung der Geflügelhaltung und deren Entwicklung, besonders anhand wirtschaftlich wichtiger Arten. Zuletzt wird auf die Gruppen der Hühnervögel, heute mit Abstand die ökonomisch wichtigste Vogelfamilie, eingegangen.Indem die Arbeit archäozoologische, archäologische und philologische Quellen auswertet und ägyptische und klassische Quellen zum Vergleich heranzieht, bietet sie ein einzigartes Kompendium zur altorientalischen Geflügelwirtschaft.Es handelt sich um die überarbeitete Druckfassung einer Habilitationsschrift, die von Vertretern aller herangezogenen Fachgebiete (einem Archäozoologen, einem Vorderasiatischen Archäologen, einem Assyriologen und einem Ägyptologen) beurteilt wurde.This monograph studies the economic use of birds from the beginning to the domestication of some of them. Since when do humans hunt birds and how did they use them? The development of methods and significance of fowling and bird keeping are examined with a particular focus on economically relevant, especially fowl-like species.Different kinds of ancient Near Eastern evidence and source materials (archaezoological, archaeological and philological) are examined and compared to ancient Egyptian and Greco-Roman sources. The book is based on a revised habilitation thesis that was critically evaluated by experts of all relevant disciplines and topics. In its breadth and comprehensiveness, it is an unique work and will be the indispensable reference work on poultry in the Ancient Near East for many years to come.},
	language = {Deutsch},
	publisher = {Academic Press Fribourg},
	author = {Osten-Sacken, Elisabeth von der},
	year = {2015},
	annote = {from games.csv - references\_calorific\_content\_kg; S.32}
}

@book{barker_prehistoric_1985,
	address = {New Yok},
	title = {Prehistoric {Farming} in {Europe}},
	isbn = {978-0-521-22810-7},
	abstract = {Drawing upon his own extensive knowledge of European archaeology, Graeme Barker has impressively integrated the full range of archaeological data to produce in this book a masterly account of prehistoric farming in Europe on a unique scale. He makes use of modern archaeological techniques to reconstruct the lives of prehistoric farmers in remarkable detail. Not only do we now have a vivid picture of the prehistoric farmyard, but we know what animals were kept, how they were fed and why they were bred. Evidence for crops grown and techniques of cultivation and husbandry helps recreate the prehistoric landscape. Even the social organisation that determined the use of resources, and provided the crucial stimulus for agricultural change, can be relived. Graeme Barker develops his argument through analogies with the agricultural history of classical and medieval Europe and concludes that today's industrial farmers can learn much from the successes and failures of early European farming.},
	language = {en},
	publisher = {CUP Archive},
	author = {Barker, Graeme and Barker, Disney Professor of Archaeology {and} Director of the McDonald Institute for Archaeological Research Graeme},
	month = jul,
	year = {1985},
	note = {Google-Books-ID: UVA7AAAAIAAJ},
	keywords = {History / General, Social Science / Archaeology},
	annote = {from games.csv; reference\_weight}
}

@book{stubbe_rehwild:_1979,
	address = {Stuttgart},
	edition = {2},
	title = {Rehwild: {Biologie} - Ökologie - {Bewirtschaftung}},
	isbn = {978-3-440-11211-3},
	shorttitle = {Rehwild},
	abstract = {Das Rehwild ist fast in ganz Europa verbreitet. Seine artgemäße Hege und Bejagung zählt zu den Hauptaufgaben des Jägers in der Kulturlandschaft. In der vollständig aktualisierten Neuausgabe seiner Standardmonografie informiert Christoph Stubbe, einer der führenden Wildbiologen des deutschsprachigen Raums, über alle Aspekte der Biologie, Lebensweise, Hege und jagdlichen Bewirtschaftung unserer häufigsten heimischen Schalenwildart.},
	language = {Deutsch},
	publisher = {Franckh Kosmos Verlag},
	author = {Stubbe, Christoph},
	year = {1979},
	annote = {from games.csv ; references\_weight; S.33}
}

@book{bohm_jagdpraxis_1997,
	address = {Graz},
	edition = {2},
	title = {Jagdpraxis im {Schwarzwaldrevier}: {Vom} {Abfährten} bis zum {Zerwirken}},
	isbn = {978-3-7020-0775-1},
	shorttitle = {Jagdpraxis im {Schwarzwaldrevier}},
	language = {Deutsch},
	publisher = {Stocker, L},
	author = {Böhm, Edgar},
	year = {1997},
	annote = {from games.csv ; reference\_weight; S.29}
}

@book{svensson_neue_1999,
	address = {Stuttgart},
	title = {Der neue {Kosmos} {Vogelführer}. {Alle} {Arten} {Europas}, {Nordafrikas} und {Vorderasiens}},
	isbn = {978-3-440-07720-7},
	abstract = {758 Arten werden ausführlich beschrieben und anhand exclusiv angefertigter Zeichnungen dargestellt. Die aktuelle systematische Anordnung erleichtert dem Vogelfreund die Suche. Vor dem Bestimmungsteil stellt ein kurzer Abschnitt jeweils die Familie vor. Die einzelnen Arten werden in Kennzeichen, Aussehen, Größe und Vorkommen detailliert beschrieben und spiegeln den neuesten feldornithologischen Wissensstand wider. Abbildungen der verschiedenen Seitenansichten und möglichen Kleider jeder Vogelart ergänzen den Text.},
	language = {Deutsch},
	publisher = {Franckh-Kosmos Verlag},
	author = {Svensson, Lars and Grant, Peter J. and Mullarney, Killian and Zetterström, Dan},
	year = {1999},
	annote = {games.csv; refrences\_weight; S.334f.}
}

@book{huber_handbuch_1966,
	address = {Wiesbaden},
	title = {Handbuch der {Vögel} {Mitteleuropas}},
	isbn = {978-3-89104-622-7},
	language = {de},
	publisher = {Akademische Verlagsgesellschaft},
	author = {Huber, Claudia},
	year = {1966},
	note = {Google-Books-ID: mYIrjgEACAAJ},
	annote = {games.csv; references\_weight}
}

@misc{landesamt_fur_umwelt_landwirtschaft_und_geologie_wildlebende_2008,
	title = {Wildlebende {Gänse} und {Schwäne} in {Sachsen}},
	url = {https://publikationen.sachsen.de/bdb/artikel/11438},
	abstract = {Diese Broschüre informiert über das Vorkommen, Verhalten und Management von wildlebenden Gänsen und Schwänen. Es werden Möglichkeiten gezeigt, wie sich Konflikte weitestgehend vermeiden lassen.},
	language = {de},
	urldate = {2018-05-30},
	author = {Landesamt für Umwelt, Landwirtschaft und Geologie},
	month = jun,
	year = {2008},
	annote = {game.csv; references\_weight},
	file = {Snapshot:/home/a2-hiwi/Zotero/storage/LC68ATEH/11438.html:text/html}
}

@book{freyhof_handbook_2007,
	address = {Berlin},
	title = {Handbook of {European} freshwater fishes},
	isbn = {978-2-8399-0298-4},
	url = {https://portals.iucn.org/library/node/9068},
	abstract = {This reference work covering 546 native and 33 introduced species is a very important contribution on the biodiversity of freshwater fish species in Europe. Much of the information presented is drawn from original research conducted over 8 years in 24 European countries. This document includes: key to genera and species; diagnoses for all species; methods for identification; habitat, biology and ecology; native, extirpated and introduced distribution; conservation status, validated through IUCN procedures; up-to-date taxonomy and nomenclature, with modern methods and concepts; and more than 870 bibliographic references.},
	language = {en},
	urldate = {2018-05-30},
	publisher = {Kottelat, Cornol and Freyhof},
	author = {Freyhof, Jörg and Kottelat, Maurice},
	year = {2007},
	annote = {game.csv; reference\_type\_fish},
	file = {Snapshot:/home/a2-hiwi/Zotero/storage/ADJMPJHN/9068.html:text/html}
}

@book{muus_suswasserfische_1968,
	address = {München},
	title = {Süßwasserfische},
	publisher = {BLV Verlagsgesellschaft},
	author = {Muus, B.J. and Dahlström, P.},
	year = {1968},
	annote = {game.csv; reference\_type\_fish;}
}

@book{robins_field_1986,
	address = {Boston},
	title = {A field guide to {Atlantic} {Coast} fishes of {North} {America}},
	isbn = {978-0-395-39198-3},
	abstract = {DETAILED DESCRIPTIONS OF OVER 1000 SPECIES VIRTUALLY ALL OF THE FISHES FOUND TO A DEPTH OF 660FEET, PLUS MANY FROM THE DEEPER WATERS OF THE CONTINENTAL SLOPE.},
	language = {en},
	publisher = {Houghton Mifflin},
	author = {Robins, C. Richard and Ray, G. Carleton and Douglass, John and Freund, Rudolf and Society, National Audubon and Federation, National Wildlife},
	year = {1986},
	note = {Google-Books-ID: iYcWAQAAIAAJ},
	keywords = {Fishes, Fishes - Atlantic coast (North America) - Identification, Fishes - Atlantic Coast (North America) - Identification, Fishes Atlantic Coast (North America) Identification, Nature / Animals / Fish},
	annote = {game.csv; reference\_type\_fish; p.354}
}

@book{d-a-ch_referenzwerte_2017,
	address = {Bonn},
	title = {Referenzwerte für die {Nährstoffzufuhr}},
	publisher = {Deutsche Gesellschaft für Ernährung, Österreichische Gesellschaft für Ernährung, Schweizerische Gesellschaft für Ernährung},
	author = {D-A-CH},
	year = {2017},
	annote = {calory\_requirement\_human.csv; reference\_kcal\_req\_human, S.5}
}

@book{cohen_fao_1990,
	address = {Rome},
	title = {{FAO} species catalogue. {Vol}. 10. {Gadiform} fishes of the world. {An} annotated and illustrated catalogue of cods, hakes, grenadiers and other gadiform fishes known to date},
	publisher = {Food and Agricultural Organization of the United Nations},
	author = {Cohen, Daniel M. and Inada, Tadashi and Iwamoto, Tomio and Scialabba, Nadia},
	year = {1990},
	annote = {game.csv; reference\_type\_fish}
}

@misc{united_states_department_of_agriculture_usda_2018,
	title = {{USDA} {Food} {Composition} {Databases}},
	url = {https://ndb.nal.usda.gov/ndb/search/list},
	urldate = {2018-05-30},
	author = {United States Department of Agriculture},
	year = {2018},
	annote = {game.csv; references\_calorific\_content\_kg},
	file = {Food Composition Databases Show Foods List:/home/a2-hiwi/Zotero/storage/945S8MZD/list.html:text/html}
}